<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ab_refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="@string/global_mi_refresh"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/ab_disable"
        android:title="@string/act__admin_user_manage__mi_disable"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/ab_superadmin"
        android:title="@string/act__admin_user_manage__mi_superadmin"
        android:visible="true"
        app:showAsAction="never" />
</menu>